* {
    font-family: 'Lato', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    /* background-color: #214038; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

#title {
    letter-spacing: 10px;
}

#navbar {
    position: fixed;
    z-index: 1;
    opacity: 0;
}

#navbar a {
    padding: 16px 32px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: rgb(200 200 200 / 13%);
}

.icon {
    padding: 0 !important;
} 

.quote {
    text-shadow: 1px 1px black;
}

.about-text {
    width: 80%;
}

.card {
    width: 25%;
    background-color: #F6C5BE;
    margin: 20px;
    border-radius: 25px;
}

.card-container {
    flex-flow: wrap;
    align-items: stretch;
}

.card-img {
    width: 100%;
    height: 100%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.card-info {
    padding: 0 28px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.tool-list {
    display: inline-flex;
    flex-wrap: wrap;
}

.tool-item {
    padding: 0 2px 0 2px;
    font-weight: 600;
    margin-bottom: 0;
}

.learn-more {
    text-decoration: none;
    background-color: rgb(200 200 200);
    border-radius: 5px;
    color: black;
    padding: 6px;
    margin: 9px;
}

.learn-more:hover {
    filter:invert(0.25);
}

#list, #contact-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#list a, #contact-list a {
    padding: 5px 10px;
    font-size: 20px;
}

#list a:hover, #contact-list a:hover {
    filter: invert(0.5);    
}

.ed-card {
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #F6C5BE;
    margin: 20px;
    border-radius: 25px;
    padding: 28px;
}  

.ed-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.ed-container {
    padding: 2px 16px;
}

.school-logo {
    width: 150px;
    height: 150px;
}

h4 {
    margin: 0;
}

.ed-container p {
    margin: 0;
    margin-top: 35px;
}

#skills {
    border-collapse: collapse;
    width: 40%;
    margin-top: 5%;
} 

#skills td, #skills th {
    padding: 8px;
    color: #d4dada;
    text-align: center;
}  

#skills td:hover:not(:empty) {
    background-color: rgb(200 200 200 / 13%);
}  

#skills th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #F6C5BE;
    color: black;
}

.work-logo {
    height: 100px;
}

.exp-card {
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    background-color: #F6C5BE;
    margin: 20px;
    border-radius: 25px;
    padding: 28px;
    justify-content: space-evenly;
}

.exp-container h4, p {
    margin: 3px;
}

.contact-link {
    display: flex;
    /* color: #F6C5BE; */
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
}

.contact-link:hover {
    background-color: rgb(200 200 200 / 13%);
}

.company-link:hover {
    opacity: .5;
}

#subtitle-list {
    display: flex;
    flex-direction: row;
}

.subtitle-item {
    padding-right: 4px;
}

@media (max-width: 1400px) {
    .exp-card {
        width: 37%;
    } 
}

@media screen and (max-width: 600px) {
    a.navLink {display: none;}
    .icon {
        float: right;
        display: block;
    }
    #navbar {
        display: list-item;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .card {
        width: 100%;
    }
    .card-wrapper {
        align-items: stretch;
        padding: 10px;
        margin-top: 60px;
    }
    .ed-card, .exp-card{
        flex-direction: column;
    }
    .exp-card {
        width: 70%;
    }
    .ed-container p, .ed-container h4 {
        margin-top: 10px;
    }
    .subtitle {
        width: 77%;
    }
    #subtitle-list {
        flex-direction: column;
        align-items: center;
    }
}

.dark-hero img {
    width: 100%;
} 

#hero {
    height: 100% !important;
}